#mv arcgate.conf /etc/rsyslog.d/01-arcgate.conf rename it to something lower than 50-default 
#systemctl restart rsyslog
# Log arcgate generated log messages to file
if $programname == 'arcgate' then /var/log/arcgate.log
& stop